<style lang="less">
    page{
        background-color:#000;
    }
    .homePage{
        width: 100%;
    }
    .swiper{
        width: 100%;
        height: 340rpx;
        margin-top: 20rpx;
        .slide-image{
            width: 640rpx;
            height: 100%;
            position: absolute;
            left: 50%;
            top: 0;
            margin-left: -320rpx;
            border-radius: 10rpx;
        }
    }
    .top{
        width: 100%;
        display: flex;
        margin-top:30rpx;
        .search_box{
            flex: 1;
            margin-left: 24rpx;
            position: relative;

            display:flex;
            align-items:center;
            border-radius:300rpx;
            color:#333;
            width: 100%;
            height: 60prx;
            background-color: #333;
            border-radius: 100rpx;
            .input-box{
                width: 100%;
                margin-left: 24rpx;
                height: 60prx;
                line-height: 60rpx;
                text-indent: 10rpx;
                border: none;
                font-size: 24rpx;
                color: #FFFFFF;
                letter-spacing: 0;
            }
            .i-search{
                width: 26rpx;
                height: 26rpx;
                display: inline-block;
                background: url('https://static-wxapp.sunbar.cn/wxapp/searchIcon@3x.png') no-repeat;
                background-size: 100% 100%;
                margin-left: 20rpx;
            }
        }
        .personal{
            width: 50rpx;
            height: 50rpx;
            border-radius: 100%;
            margin-left: 22rpx;
            background: url('https://static-wxapp.sunbar.cn/wxapp/personalicon@3x.png') no-repeat;
            background-size: 100% 100%;
            margin-right: 30rpx;
        }
    }
    .nearBarBox{
        width: 682rpx;
        margin: 60rpx auto 0;
        .title_h2{
            font-size: 34rpx;
            color: #F2F2F2;
        }
    }
    .barsList{
        width: 100%;
        margin-top: 20rpx;
        .list_box{
            width: 100%;
            .item_content{
                background: #0f141a;
                border-radius: 10rpx;
                .img-box{
                    width: 682rpx;
                    height: 199rpx;
                    border-radius: 10rpx;
                    overflow: hidden;
                    .img{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
            .bar-info{
                width: 100%;
                .img{
                    width: 100%;
                    display: block;
                    height: 200rpx;
                }
            }
            .text-box{
                padding: 20rpx 0;
                position: relative;
                .bar-name{
                    width: 500rpx;
                    color: #fff;
                    font-size: 28rpx;
                    text-align: left;
                    margin-left: 20rpx;
                }
                .bar-adr{
                    width: 100%;
                    color: #333;
                    font-size: 26rpx;
                    text-align: left;
                    margin-left: 20rpx;
                    margin-top: 10rpx;
                    display:flex;
                    align-items:center;
                    .icon-adr{
                        margin-right: 10rpx;
                    }
                    .adr-text{
                        width: 470rpx;
                        display: inline-block;
                        font-size: 22rpx;
                        color: #4C5F84;
                    }
                }
                .distance-number{
                    width: 130rpx;
                    height: 50rpx;
                    text-align:center;
                    line-height: 50rpx;
                    font-size: 28rpx;
                    color: #fff;
                    border-left: 1rpx solid #252B38;
                    position: absolute;
                    right: 0;
                    top: 30rpx;
                }
            }
            
        }
    }

</style>

<template>
    <!-- 顶部搜索 -->
    <view class="top">
        <navigator class="search_box" url="/pages/search">
            <view class='i-search'></view>
            <input class="input-box" placeholder="搜索酒吧"  disabled/>
        </navigator>
        <navigator class="personal" url="">
            <i class="iconfont icon-message cfff"></i>
        </navigator>
    </view>
    <!-- banner -->
    <view class="homePage">
        <swiper class="swiper" indicator-active-color="{{indicatorActiveColor}}" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true" previous-margin='{{ imgMargin }}' next-margin="{{ imgMargin }}" display-multiple-items="{{mulitple}}">
            <block wx:for="{{imgUrls}}" wx:key="key">
                <swiper-item>
                    <image src="{{item}}" class="slide-image"/>
                </swiper-item>
            </block>
        </swiper>
    </view>
    <!-- 附近酒吧 -->
    <view class='nearBarBox'>
        <view class='title_h2'>附近的酒吧</view>
        <!-- <view class="barsList">
            <view class="list_box">
                <navigator class="item_content"  url="">
                    <view class="bar-info">
                        <view class="img-box">
                          <image src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg" class="img" />
                        </view>
                        <view class="text-box">
                            <view class="bar-name ell">三只猴子酒吧</view>
                            <view class="bar-adr">
                                <view class="icon-adr"></view>
                                <view class="adr-text ell">厦门思明区私密群私密群思明区</view>
                            </view>
                            <view class="distance-number">111.1km</view>
                        </view>
                    </view>
                </navigator>
            </view>
        </view> -->
        <nearBar :barList.sync="barList"></nearBar>
        <!--加载更多时动画-->
        <bottomLoadMore :show.sync="showLoading" message="正在加载"></bottomLoadMore>
        <!--暂无数据显示-->
        <placeholder :show.sync="is_empty" message="暂无发现数据"></placeholder>
    </view>
</template>

<script>
import wepy from 'wepy'
import { Utils, API, HTTP, TIPS } from '@/common'

import nearBar from '../components/nearBar'
import activityRecommend from '../components/activityRecommend'
import bottomLoadMore from '../components/bottomLoadMore'
import Placeholder from "../components/placeholder"



export default class Index extends wepy.page {
    // 当前页面配置（或在 app.wpy 中配置）
    config = {
      navigationBarTitleText: 'SoundBus'
    }

    components = {
        nearBar: nearBar,
        activityRecommend: activityRecommend,
        bottomLoadMore: bottomLoadMore,
        placeholder: Placeholder
    }
    // 模板初始绑定数据
    data = {
        barList: [],
        //banner图
        imgUrls: [
          'http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg',
          'http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg',
          'http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg'
        ],
        //是否显示面板指示点
        indicatorDots: false, 
        autoplay: true,
        interval: 3000,
        duration: 1000,
        indicatorActiveColor: "#fff",
        imgMargin: "40rpx",//banner图片间距
        mulitple: "1",//同时显示的滑块数量
        focus: false, //输入框聚焦
        //是否显示 底部loading
        showLoading: false,
        //当前页面
        currentPage: 1,
        //总页数
        page_total: 0,
        //防止重复加载
        preventRepeatReuqest: false,
        //暂无数据
        is_empty: false,
        //经度
        latitude: null,
        //纬度
        longitude: null
    }
    // 请求数据
    request () {
        let _this = this

        let url = API.posts

        // HTTP Test
        HTTP.get(url).then((data) => {
            _this.list = data
            _this.$apply()

            // TIPS Test
            TIPS.alert('数据获取成功', () => {
              console.log('数据获取成功回调')
            })
        }).catch((error) => {
            console.log(error)
        })
    }
    // 生命周期函数，页面加载
    onLoad() {
        let _this = this

        // GET 接口获取数据
        // _this.request()

        // 设置 Title
        TIPS.setTitle('酒吧咖')

        //获取附近酒吧列表
        this.getbarList();
        //当前页面
        this.currentPage = 1;
        //总页数
        this.page_total = 0;
        //暂无数据
        this.is_empty = false;
    }

    methods = {
        onShareAppMessage: function(res) {
          if (res.from === 'button') {
            // 来自页面内转发按钮
            console.log(res.target)
          }
          return {
            title: '酒吧咖',
            path: '/pages/index',
            success: function(res) {
              // 转发成功
            },
            fail: function(res) {
              // 转发失败
            }
          }
        },
    }
    getbarList(currentPage, size) {
        let that = this;
        let url = API.getBarList;
        let latitude = '24.489183';
        let longitude = '118.183623';
        let params = {
            latitude: latitude,
            longitude: longitude,
            isEnableJiubaka: true
        };
        let  headers = {
            'authorization': 'Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzeXN0ZW1faWQiOiJzdW5iYXIiLCJzY29wZSI6WyJvcGVuaWQiLCJ3cml0ZSIsInJlYWQiLCJzb3BfYmFzZSIsInNvcF91c2hvcCIsInNvcF9zdW5iYXIiLCJzb3BfdWFjIiwic29wX2FjY291bnQiLCJzb3BfcHVzaCIsInNvcF9zdW5iYXJfbWVyY2hhbnQiLCJzb3Bfc3VuYmFyX3dlY2hhdCIsInNvcF9zdW5iYXJfZnVuY3Rpb25hbF9tb2R1bGVzIiwiYmV0LWdhbWUiLCJzb3BfcGF5Iiwic29wX3NtcyIsImhpLWxpdmUiLCJzdW5iYXItYmFyIiwic29wX3N1bmJhcl9tZXNzYWdlX3Vwc3RyZWFtIiwic3VuYmFyLXdlY2hhdC1hcGkiXSwiZXhwIjoxNTIzNDQ4MzE3LCJhdXRob3JpdGllcyI6WyJST0xFX1RSVVNURURfQ0xJRU5UIl0sImp0aSI6IjFmMDk3MDA3LTU1M2EtNDgyOC05MzFjLWM1MTIxMDJjYTBiNSIsImNsaWVudF9pZCI6InN1bmJhcl9tZXJjaGFudCJ9.EFowGUkq1iF6Zm_uwIbD_jD8LQNooqrdt23INiF5eMr1jfk9EamDsnrYEeAYWECIxhpT32wSc-p0-TGJXJUawtNUEXBBwIV8xI7qB7_e9_XTY2rdenryGV6orXL1K_5mdvMtXq08PWytdeqBcVyhhRLOmWgmnfeI0s0nbTHq0mAgJ7NHcfIUAR8p8g6AfTt7ca6U5vjfnbjJ_IesR9r6BM6PUqo_Q8qd0atyDkukbuEWf4Uq6_X9dBG0e1u03XwM5NseR1_MewsTTMDdeK-4ni6t-86Ww6SkWosntbp3GSTM8Ood86J61Zg6PwvxN4ZmY20IxZyQdxo_rrsn2stTmA',
            'cache-control':'no-cache',
            'postman-token':'397713a1-2970-628f-ce80-a992e56881e2'
        }


      HTTP.get({url: url, params: params, headers:headers }).then((data) => {
            if( data.code == "SUCCESS" ){
                console.log('111');
                console.log(data.payload.content)
                that.barList = data.payload.content;
                that.$apply();
                // that.barList = data.payload.content
                // setTimeout( function() {
                //     console.log(that.barList);
                // },2000 )
            }
      }).catch((error)=>{
            console.log(error)
      })

      // that.showLoading = false;
      // that.$apply();
    }

    //加载更多 页面上拉触底事件的处理函数
    onReachBottom() {
      let that = this;
      that.showLoading = true;
      console.log(that.page_total + "===" + that.currentPage);
      //判断总页数是否大于翻页数
      if ((that.page_total) > that.currentPage) {
        //防止重复加载
        if (that.preventRepeatReuqest) {
          return true;
        }
        that.preventRepeatReuqest = true;
        that.currentPage++;
        that.getGoodList(that.currentPage);
        that.preventRepeatReuqest = false;
      } else {
        that.showLoading = false;
      }
    };
}
</script>
