<style lang="less">
    page{
        background-color:#000;
    }
    .homePage{
        width: 100%;
    }
    .top{
        width: 100%;
        display: flex;
        margin-top:30rpx;
        .search_box{
            flex: 1;
            margin-left: 24rpx;
            position: relative;

            display:flex;
            align-items:center;
            border-radius:300rpx;
            color:#333;
            width: 100%;
            height: 60prx;
            background-color: #333;
            border-radius: 100rpx;
            input{
                width: 100%;
                margin-left: 24rpx;
                height: 60prx;
                line-height: 60rpx;
                text-indent: 10rpx;
                border: none;
                font-size: 24rpx;
                color: #FFFFFF;
                letter-spacing: 0;
            }
            .i-search{
                width: 26rpx;
                height: 26rpx;
                display: inline-block;
                background: url('https://static-wxapp.sunbar.cn/wxapp/searchIcon@3x.png') no-repeat;
                background-size: 100% 100%;
                margin-left: 20rpx;
            }
        }
    }
    .nearBarBox{
        width: 682rpx;
        margin: 60rpx auto 0;
        .title_h2{
            font-size: 34rpx;
            color: #F2F2F2;
        }
    }
    .barsList{
        width: 100%;
        margin-top: 20rpx;
        .list_box{
            width: 100%;
            .item_content{
                background: #0f141a;
                border-radius: 10rpx;
                .img-box{
                    width: 682rpx;
                    height: 199rpx;
                    border-radius: 10rpx;
                    overflow: hidden;
                    .img{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
            .bar-info{
                width: 100%;
                .img{
                    width: 100%;
                    display: block;
                    height: 200rpx;
                }
            }
            .text-box{
                padding: 20rpx 0;
                position: relative;
                .bar-name{
                    width: 500rpx;
                    color: #fff;
                    font-size: 28rpx;
                    text-align: left;
                    margin-left: 20rpx;
                }
                .bar-adr{
                    width: 100%;
                    color: #333;
                    font-size: 26rpx;
                    text-align: left;
                    margin-left: 20rpx;
                    margin-top: 10rpx;
                    display:flex;
                    align-items:center;
                    .icon-adr{
                        margin-right: 10rpx;
                    }
                    .adr-text{
                        width: 470rpx;
                        display: inline-block;
                        font-size: 22rpx;
                        color: #4C5F84;
                    }
                }
                .distance-number{
                    width: 130rpx;
                    height: 50rpx;
                    text-align:center;
                    line-height: 50rpx;
                    font-size: 28rpx;
                    color: #fff;
                    border-left: 1rpx solid #252B38;
                    position: absolute;
                    right: 0;
                    top: 30rpx;
                }
            }
            
        }
    }
</style>

<template>
    <!-- 顶部搜索 -->
    <view class="top">
        <view class="search_box">
            <view class='i-search'></view>
            <input placeholder="搜索酒吧" />
        </view>
    </view>
    <!-- 附近酒吧 -->
    <view class='nearBarBox'>
        <view class='title_h2'>附近的酒吧</view>
        <view class="barsList">
            <view class="list_box">
                <navigator class="item_content" url="/pages/goods_detail?id={{item.goodsId}}">
                    <view class="bar-info">
                        <view class="img-box">
                          <image src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg" class="img" />
                        </view>
                        <view class="text-box">
                            <view class="bar-name ell">三只猴子酒吧</view>
                            <view class="bar-adr">
                                <view class="icon-adr"></view>
                                <view class="adr-text ell">厦门思明区私密群私密群思明区</view>
                            </view>
                            <view class="distance-number">111.1km</view>
                        </view>
                    </view>
                </navigator>
            </view>
        </view>
    </view>
</template>

<script>
  import wepy from 'wepy'
  import { Utils, API, HTTP, TIPS } from '@/common'

  import nearBar from '../components/nearBar'

  export default class search extends wepy.page {
    // 当前页面配置（或在 app.wpy 中配置）
    config = {
      navigationBarTitleText: 'SoundBus'
    }

    components = {
        nearBar: nearBar
    }
    // 模板初始绑定数据
    data = {
        list: [],
        focus: false, //输入框聚焦
    }
    // 请求数据
    request () {
        let _this = this

        let url = API.posts

        // HTTP Test
        HTTP.get(url).then((data) => {
            _this.list = data
            _this.$apply()

            // TIPS Test
            TIPS.alert('数据获取成功', () => {
              console.log('数据获取成功回调')
            })
        }).catch((error) => {
            console.log(error)
        })
    }
    // 生命周期函数，页面加载
    onLoad() {
        let _this = this

        // 获取当前时间戳
        let getDate = Utils.now()
        console.log('Time:', getDate)

        // 获取1-5随机数
        let getRandom = Utils.random(1, 5)
        console.log('Random:', getRandom)
        // 获取用户信息
        console.log('获取用户信息:', _this.$root.$parent.globalData.userInfo)
        // GET 接口获取数据
        _this.request()

        // 设置 Title
        TIPS.setTitle('酒吧咖')
    }

    methods = {
    }
  }
</script>
