<style lang="less">
    .barsList{
        width: 100%;
        margin-top: 20rpx;
        .list_box{
            width: 100%;
            .bar-info{
                width: 100%;
                .img{
                    width: 100%;
                    display: block;
                    height: 200rpx;
                }
            }
            .text-box{
                width: 100%;
                .bar-name{
                    color: #333;
                    font-size: 26rpx;
                    text-align: left;
                }
                .bar-adr{
                    color: #333;
                    font-size: 26rpx;
                    text-align: left;
                }
            }
        }
    }
</style>
<!--附近酒吧-->
<template name="near-bar-list">
    <view class="barsList">
        <view class="list_box">
            <navigator class="item_content" url="/pages/goods_detail?id={{item.goodsId}}">
                <view class="bar-info">
                    <view class="img-box">
                      <image src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg" class="img" />
                    </view>
                </view>
                <view class="text-box">
                    <view class="bar-name">三只猴子酒吧</view>
                    <view class="bar-adr">厦门思明区私密群私密群思明区</view>
                </view>
            </navigator>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy';
export default class nearBar extends wepy.component {

}
</script>
